<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YSGQ_MIS_FAS (YSGQ_M0): Misura Fase; -->
  <CreateTable schema="THIPPERS" name="YSGQ_MIS_FAS" shortname="YSGQ_M0">
    <Column name="ID_AZIENDA" shortname="ID_AZIENDA" type="char" length="3" nullable="no"/>
    <Column name="ID_TIPO_DOC_PRV" shortname="ID_TIPO_DO" type="char" length="3" nullable="no"/>
    <Column name="ID_ANNO_DOC" shortname="ID_ANNO_DO" type="char" length="6" nullable="no"/>
    <Column name="ID_NUMERO_DOC" shortname="ID_NUMERO_" type="char" length="10" nullable="no"/>
    <Column name="ID_RIGA_DOC" shortname="ID_RIGA_DO" type="integer" nullable="no"/>
    <Column name="ID_NUM_ISTANZA" shortname="ID_NUM_IST" type="integer" nullable="no"/>
    <Column name="ID_SEQUENZA_FASE" shortname="ID_SEQUENZ" type="smallint" nullable="no"/>
    <Column name="R_FASE_MAME" shortname="R_FASE_MAM" type="smallint" nullable="yes"/>
  </CreateTable>
  <CreateIndex schema="THIPPERS" name="YSGQ_MIS_FAS_I01" tabschema="THIPPERS" tabname="YSGQ_MIS_FAS" shortname="YSGQ_M_I02" unique="yes">
    <IndexCol name="ID_AZIENDA" order="Asc"/>
    <IndexCol name="ID_TIPO_DOC_PRV" order="Asc"/>
    <IndexCol name="ID_ANNO_DOC" order="Asc"/>
    <IndexCol name="ID_NUMERO_DOC" order="Asc"/>
    <IndexCol name="ID_RIGA_DOC" order="Asc"/>
    <IndexCol name="ID_NUM_ISTANZA" order="Asc"/>
    <IndexCol name="ID_SEQUENZA_FASE" order="Asc"/>
  </CreateIndex>
  <AlterTable schema="THIPPERS" name="YSGQ_MIS_FAS">
    <AddPrimaryKey>
      <PrimaryKey>
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="ID_TIPO_DOC_PRV"/>
        <ColumnRef name="ID_ANNO_DOC"/>
        <ColumnRef name="ID_NUMERO_DOC"/>
        <ColumnRef name="ID_RIGA_DOC"/>
        <ColumnRef name="ID_NUM_ISTANZA"/>
        <ColumnRef name="ID_SEQUENZA_FASE"/>
      </PrimaryKey>
    </AddPrimaryKey>
  </AlterTable>
  <Comment>
    <CommentTable schema="THIPPERS" name="YSGQ_MIS_FAS" text="Misura Fase">
      <CommentColumn name="ID_AZIENDA" text="IdAzienda"/>
      <CommentColumn name="ID_TIPO_DOC_PRV" text="TipoDocProvenienza"/>
      <CommentColumn name="ID_ANNO_DOC" text="AnnoDocumento"/>
      <CommentColumn name="ID_NUMERO_DOC" text="NumeroDocumento"/>
      <CommentColumn name="ID_RIGA_DOC" text="RigaDocumento"/>
      <CommentColumn name="ID_NUM_ISTANZA" text="NumeroIstanza"/>
      <CommentColumn name="ID_SEQUENZA_FASE" text="Fase"/>
      <CommentColumn name="R_FASE_MAME" text="IdCodificaFaseMame"/>
    </CommentTable>
    <CommentIndex schema="THIPPERS" name="YSGQ_MIS_FAS_I01" text="Primary Key"/>
  </Comment>
  <Grant schema="THIPPERS" name="YSGQ_MIS_FAS"/>
</TDDML>
