*******************************************************
TO FIND ERROR LOOK, FOR THE STRING #ERROR#
TO FIND WARNINGS, LOOK FOR STRING #WARNING#
TO FIND DUPLICATES, LOOK FOR THE STRING #DUPLICATE#
*******************************************************
----------------------------------------------------------

Processing command file T:/ThipPers/Monchieri2/5.0/fix\thipPers/71652/TDDML/1_DROP_YSGQ_CICLI_FAS.TDDML.
DROP TABLE THIPPERS.YSGQ_CICLI_FAS
#WARNING#
Non Ť possibile eliminare l'oggetto 'THIPPERS.YSGQ_CICLI_FAS' di tipo tabella, perchť inesistente o perchť non si dispone dell'autorizzazione.



Processing command file T:/ThipPers/Monchieri2/5.0/fix\thipPers/71652/TDDML/1_YSGQ_CICLI_FAS.TDDML.
CREATE TABLE THIPPERS.YSGQ_CICLI_FAS
(
   ID_AZIENDA CHAR(3) NOT NULL,
   ID_PROGRESSIVO CHAR(10) NOT NULL,
   ID_SEQUENZA_FASE SMALLINT NOT NULL,
   R_FAS_MAME SMALLINT
)
********** #WARNING# **********
Tablespace missing, default used.
CREATE TABLE THIPPERS.YSGQ_CICLI_FAS
(
   ID_AZIENDA CHAR(3) NOT NULL,
   ID_PROGRESSIVO CHAR(10) NOT NULL,
   ID_SEQUENZA_FASE SMALLINT NOT NULL,
   R_FAS_MAME SMALLINT
)  ON 'THIP4'
CREATE UNIQUE INDEX YSGQ_CICLI_FAS_I01 ON THIPPERS.YSGQ_CICLI_FAS (ID_AZIENDA ASC, ID_PROGRESSIVO ASC, ID_SEQUENZA_FASE ASC)
ALTER TABLE THIPPERS.YSGQ_CICLI_FAS ADD PRIMARY KEY  (ID_AZIENDA, ID_PROGRESSIVO, ID_SEQUENZA_FASE)
GRANT ALL ON THIPPERS.YSGQ_CICLI_FAS TO PUBLIC

Processing command file T:/ThipPers/Monchieri2/5.0/fix\thipPers/71652/TDDML/1_CONSTRAINT.TDDML.
ALTER TABLE THIPPERS.YSGQ_CICLI_FAS ADD CONSTRAINT CodificaFase_21424 FOREIGN KEY (ID_AZIENDA, R_FAS_MAME)
        REFERENCES THIPPERS.SGQ_COD_FASE_COL ON DELETE CASCADE
#ERROR#
********** ERROR CODE = 1767  **********
La chiave esterna 'CodificaFase_21424' fa riferimento alla tabella non valida 'THIPPERS.SGQ_COD_FASE_COL'.

