<tfml>
<generator type="internalRowForm" />
<form classHdr="LottiPrenotazione" 
	  name="LottoPrenotazioneForm"
      errorList="no" 
	  inputFont="Arial,10"
      menubar="yes" 
	  submitReset="none" 
	  toolbar="yes">
<textinput classAD="IdAzienda" name="IdAzienda"/>	  
<textinput classAD="IdArticolo" name="IdArticolo"/>
<textinput classAD="IdLotto" name="IdLotto"/>

<multisearchform classRD="Commessa" name="Commessa" onKeyChange="changeIdCommessa();"/>
<textinput classAD="DscCommessa" name="DscCommessa" onChange="changeDscCommessa();"/>
<textinput classAD="Quantita" name="Quantita"/>
<textinput classAD="Data" name="Data" showCalendarBtn="yes"/>
<combobox classAD="TipoPrenotazione" name="TipoPrenotazione"/>
<checkbox classAD="Eseguita" name="Eseguita"/>

</form>
</tfml>