<tfml>
<generator type="form"/>
<form classHdr="SchedaLottoGUI"
      errorList="yes"
      inputFont="Arial,10"
      menubar="yes"
      name="SchedaLottoForm"
      submitReset="none"
      toolbar="yes"
	  header="it.thera.thip.cs.Header.jsp"
      footer="it.thera.thip.cs.Footer.jsp"
	  
	  servlet="it.mame.thip.magazzino.generalemag.web.SchedaLottoFormActionAdapter"
	  jsLibraryName="it/mame/thip/magazzino/generalemag/SchedaLotto.js"
	  onLoadPresent ="yes">
	<menubar name="myMenuBar" maxWidth="150" color="#000000" background="#A5B6CE">
		<import file="it/thera/thip/cs/defObjMenu.tfml"/>
	</menubar>
	<toolbar name="myToolBar" width="24" height="24" imgwidth="16" imgheight="16" color="#f7fbfd" background="#C8D6E1"> 
		<import file="it/thera/thip/cs/defObjMenu.tfml"/>
	</toolbar>
  <tabbed name="mytabbed" height="100%" width="100%">
    <tab name="tab1" resourceFile="it.mame.thip.magazzino.generalemag.resources.SchedaLotto" resourceID="LottoTab">
      <textinput classAD="CodiceAzienda" name="CodiceAzienda"/>
	  <textinput classAD="CodiceArticolo" name="CodiceArticolo"/>
	  <textinput classAD="Configurazione" name="Configurazione"/>
	  <textinput classAD="Versione" name="Versione"/>
	  <textinput classAD="CodiceLotto" name="CodiceLotto"/>
	  <textinput classAD="Magazzino" name="Magazzino"/>
      <textinput classAD="Gruppo" name="Gruppo"/>
      <textinput classAD="Tipo" name="Tipo"/>
      <textinput classAD="Sezione" name="Sezione"/>
	  <textinput classAD="Acciaieria" name="Acciaieria"/>
      <textinput classAD="Colata" name="Colata"/>
      <textinput classAD="Giacenza" name="Giacenza"/>
      <textinput classAD="GiacenzaSec" name="GiacenzaSec"/>
      <textinput classAD="Fornitore" name="Fornitore"/>
      <textinput classAD="DscFornitore" name="DscFornitore"/>
      <checkbox classAD="Nucleare" name="Nucleare"/>
      <textarea classAD="Nota" name="Nota"/>
    </tab>
    <tab name="tab2" resourceFile="it.mame.thip.magazzino.generalemag.resources.SchedaLotto" resourceID="PrenotazioneTab">
		<editgrid name="PrenotazioneGrid" visiblerows="7" classCD="LottiPrenotazione" noControlRowKeys="yes" type="include">
			<column classAD="IdCommessa"/>
			<column classAD="Quantita"/>
			<column classAD="Data"/>
			<column classAD="Eseguita"/>
			<column classAD="TipoPrenotazione"/>
			<column classAD="DatiComuni.IdUtenteAgg"/>
		</editgrid>
    </tab>
    <tab name="tab3" resourceFile="it.mame.thip.magazzino.generalemag.resources.SchedaLotto" resourceID="AnalisiChimicaTab">
		<editgrid name="AnalisiChimicaGrid" visiblerows="15" classCD="AnalisiChimica" noControlRowKeys="yes" type="edit">
			<column classAD="Caratteristica"/>
			<column classAD="LimInfTolleranza"/>
			<column classAD="LimSupTolleranza"/>
			<column classAD="ValNominale"/>
			<column classAD="Valore01"/>
			<column classAD="Esito01"/>
			<column classAD="Valore02"/>
			<column classAD="Esito02"/>
        	<exclude nameList="NewRow"/>
        	<exclude nameList="UpdateRow"/>
        	<exclude nameList="DeleteRow"/>
        	<exclude nameList="CopyRow"/>
        	<exclude nameList="ShowRow"/>
		</editgrid>
    </tab>
  </tabbed>
</form>
</tfml>
