<tfml>
  <generator type="batchForm" />
	<form name="YDtsxPtExpOrdEsForm" errorList="yes"
				locktype="nolock"
				classHdr="YDtsxPtExpOrdEs"
				menubar="no"
				inputFont="Arial,10"
				toolbar="yes"
				onLoadPresent="no"
				webFormModifierClass="it.monchieri.thip.dtsx.web.YDtsxPtExpOrdEsecRunnerFormModifier"
				header="com.thera.thermfw.common.Header.jsp"
				footer="com.thera.thermfw.common.Footer.jsp">
			    
		<toolbar name="myToolBar" width="24" height="24" imgwidth="16" imgheight="16" color="#f7fbfd" background="#C8D6E1">
  			<import file="com/thera/thermfw/batch/BatchRunnableMenu.tfml"/>
		</toolbar>
		<tabbed name="mytabbed" height="100%" width="100%">
    		<tab name="DatiGenerali" resourceFile="it.monchieri.thip.dtsx.resources.YDtsxPtExpOrdEsecRunner" resourceID="DatiGenerali">
    			<textinput classAD="DataEstrazioneOrdEsec" name="DataEstrazioneOrdEsec" showCalendarBtn ="yes"/>
    		</tab>
   		 </tabbed>
	</form>
</tfml>