<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YSGQ_CICLI_FAS (YSGQ_CI): Ciclo controllo fase; -->
  <CreateTable schema="THIPPERS" name="YSGQ_CICLI_FAS" shortname="YSGQ_CI">
    <Column name="ID_AZIENDA" shortname="ID_AZIENDA" type="char" length="3" nullable="no"/>
    <Column name="ID_PROGRESSIVO" shortname="ID_PROGRES" type="char" length="10" nullable="no"/>
    <Column name="ID_SEQUENZA_FASE" shortname="ID_SEQUENZ" type="smallint" nullable="no"/>
    <Column name="R_FAS_MAME" shortname="R_FAS_MAME" type="smallint" nullable="yes"/>
  </CreateTable>
  <CreateIndex schema="THIPPERS" name="YSGQ_CICLI_FAS_I01" tabschema="THIPPERS" tabname="YSGQ_CICLI_FAS" shortname="YSGQ_C_I01" unique="yes">
    <IndexCol name="ID_AZIENDA" order="Asc"/>
    <IndexCol name="ID_PROGRESSIVO" order="Asc"/>
    <IndexCol name="ID_SEQUENZA_FASE" order="Asc"/>
  </CreateIndex>
  <AlterTable schema="THIPPERS" name="YSGQ_CICLI_FAS">
    <AddPrimaryKey>
      <PrimaryKey>
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="ID_PROGRESSIVO"/>
        <ColumnRef name="ID_SEQUENZA_FASE"/>
      </PrimaryKey>
    </AddPrimaryKey>
  </AlterTable>
  <Comment>
    <CommentTable schema="THIPPERS" name="YSGQ_CICLI_FAS" text="Ciclo controllo fase">
      <CommentColumn name="ID_AZIENDA" text="IdAzienda"/>
      <CommentColumn name="ID_PROGRESSIVO" text="Progressivo"/>
      <CommentColumn name="ID_SEQUENZA_FASE" text="Fase"/>
      <CommentColumn name="R_FAS_MAME" text="Fase"/>
    </CommentTable>
    <CommentIndex schema="THIPPERS" name="YSGQ_CICLI_FAS_I01" text="Primary Key"/>
  </Comment>
  <Grant schema="THIPPERS" name="YSGQ_CICLI_FAS"/>
</TDDML>
