<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YSGQ_CICLI_CAR (YSGQ_C0): Ciclo controllo caratteristica; -->
  <CreateTable schema="THIPPERS" name="YSGQ_CICLI_CAR" shortname="YSGQ_C0">
    <Column name="ID_AZIENDA" shortname="ID_AZIENDA" type="char" length="3" nullable="no"/>
    <Column name="ID_PROGRESSIVO" shortname="ID_PROGRES" type="char" length="10" nullable="no"/>
    <Column name="ID_SEQUENZA_FASE" shortname="ID_SEQUENZ" type="smallint" nullable="no"/>
    <Column name="ID_SEQUENZA_CAR" shortname="ID_SEQUEN0" type="smallint" nullable="no"/>
    <Column name="YFORMULA" shortname="YFORMULA" type="char" length="90" nullable="yes"/>
    <Column name="R_CAR_MAME" shortname="R_CAR_MAME" type="smallint" nullable="yes"/>
  </CreateTable>
  <CreateIndex schema="THIPPERS" name="YSGQ_CICLI_CAR_I01" tabschema="THIPPERS" tabname="YSGQ_CICLI_CAR" shortname="YSGQ_C_I02" unique="yes">
    <IndexCol name="ID_AZIENDA" order="Asc"/>
    <IndexCol name="ID_PROGRESSIVO" order="Asc"/>
    <IndexCol name="ID_SEQUENZA_FASE" order="Asc"/>
    <IndexCol name="ID_SEQUENZA_CAR" order="Asc"/>
  </CreateIndex>
  <AlterTable schema="THIPPERS" name="YSGQ_CICLI_CAR">
    <AddPrimaryKey>
      <PrimaryKey>
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="ID_PROGRESSIVO"/>
        <ColumnRef name="ID_SEQUENZA_FASE"/>
        <ColumnRef name="ID_SEQUENZA_CAR"/>
      </PrimaryKey>
    </AddPrimaryKey>
  </AlterTable>
  <Comment>
    <CommentTable schema="THIPPERS" name="YSGQ_CICLI_CAR" text="Ciclo controllo caratteristica">
      <CommentColumn name="ID_AZIENDA" text="IdAzienda"/>
      <CommentColumn name="ID_PROGRESSIVO" text="IdProgressivo"/>
      <CommentColumn name="ID_SEQUENZA_FASE" text="Sequenza Fase"/>
      <CommentColumn name="ID_SEQUENZA_CAR" text="Caratteristica"/>
      <CommentColumn name="YFORMULA" text="Formula"/>
      <CommentColumn name="R_CAR_MAME" text="Codifica Caratteristica"/>
    </CommentTable>
    <CommentIndex schema="THIPPERS" name="YSGQ_CICLI_CAR_I01" text="Primary Key"/>
  </Comment>
  <Grant schema="THIPPERS" name="YSGQ_CICLI_CAR"/>
</TDDML>
